@font-face {
    font-family: 'Lato';
    src: url(~@/assets/fonts/Lato-Regular.ttf);
    font-weight: 400;
  }
  
  @font-face {
    font-family: 'RobotoMono';
    src: url(~@/assets/fonts/RobotoMono-Light.ttf);
    font-weight: 200;
  }
  
  @colorBlue: #0bbddb;
  @colorGreen: #05ec8c;
  @colorRed: #ff4e4d;
  @colorBlueGrey: #858c99;
  @colorLightNavy: #3d4457;
  @colorNavy: #2f384b;
  @colorWhite: #f6f2eb;
  @colorBlueGreylighter: #c0c9da;
  @colorBlueWhite: #dbe1ef;
  
  @transitionDefault: all 0.3s ease;
  @transitionSnappy: all 0.3s cubic-bezier(0.07, 0.95, 0, 1);
  
  @color-long-round: @colorBlue;
  @color-short-round: @colorGreen;
  @color-focus-round: @colorRed;
  @color-background: @colorNavy;
  @color-background-light: @colorLightNavy;
  @color-background-lightest: @colorBlueGrey;
  @color-foreground: @colorWhite;
  @color-foreground-darker: @colorBlueGreylighter;
  @color-foreground-darkest: @colorBlueWhite;
  
  @color-long-round:  #26adff;
  @color-short-round:  #0de2c9;
  @color-focus-round:  #ec57fd;
  @color-background:  #2e2733;
  @color-background-light:  #35303a;
  @color-foreground:  #f2f8f7;
  @color-foreground-darker:  #e8d3ea;
  @color-foreground-darkest:  #d5bbd8;
  @color-accent:  #0de2c9;
  
// @import 'animations';
// @import 'scrollbar';
// @import 'slider';
body {
    background-color: @color-background;
    color: @color-foreground;
    cursor: default;
    font-family: 'Lato', sans-serif;
    margin: 0;
    user-select: none;
  }
  
  h1,
  p {
    margin: 0;
    padding: 0;
  }
  
  .Container {
    padding: 0 18px;
  }
  
  .Drawer-heading {
    font-size: 14px;
    letter-spacing: 0.05rem;
    padding-top: 10px;
    text-align: center;
  }
  
  .Icon-group {
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  .Icon-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 20px;
    height: 20px;
  }
  
  .Icon-wrapper--double--right {
    padding: 18px 18px 18px 9px;
  }
  
  .Icon-wrapper--double--left {
    padding: 18px 9px 18px 18px;
  }
  
  .Icon-wrapper--single {
    padding: 18px;
  }
  
  .Icon {
    -webkit-app-region: no-drag;
  }
  
  .TextButton {
    color: @color-foreground-darker;
    font-size: 14px;
    letter-spacing: 0.05em;
    margin-top: 12px;
    transition: @transitionDefault;
    &:hover {
      color: @color-accent;
    }
  }
  
  
  
